<!DOCTYPE html>
<html lang="en">
    <head>
        <title>♥</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
        <meta charset="utf-8">
        <style type="text/css">
        	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
					margin: 0;
					padding: 0;
					border: 0;
					vertical-align: baseline;
					font: inherit;
					font-size: 100%;
				}
        </style>
        <link rel="stylesheet" type="text/css" href="./src/index.css">
    </head>
    <body>
    <div class="stage hide">
    </div>
    <div class="stage">
    	<div class="time">
            <span class="p">第</span>
            <span class=day-box>
            <span class="ten">0</span>
            <span class="unit">1</span>
            </span>
            <span class="p">天</span>
        </div>
        <p class="center hide">和你在一起</p>
    </div>
    <div class="stage hide">
    </div>
    <div class="stage hide">
    </div>
    <script type="text/javascript"></script>
    <script type="text/javascript" src="./src/jquery-2.0.2.js"></script>
    <script type="text/javascript" src="./src/index.js"></script>
    </body>
</html>