<!DOCTYPE html>
<html lang="en">
    <head>
        <title>♥</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
        <meta charset="utf-8">
        <style type="text/css">
        	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
					margin: 0;
					padding: 0;
					border: 0;
					vertical-align: baseline;
					font: inherit;
					font-size: 100%;
				}
        </style>
        <link rel="stylesheet" type="text/css" href="./src/index.css">
        <link rel="stylesheet" type="text/css" href="./src/animate.css">

    </head>
    <body>
    <div class="stage stage-0 hide mt">
        <p class="f-ks title"><span class="you">你</span>好</p>
        <div class="base-line hide"></div>
    </div>
    <div class="stage hide stage-1 mt">
    	<div class="time stage-1-1 hide">
            <span class="p">第</span>
            <span class=day-box>
            <span class="ten">0</span>
            <span class="unit">1</span>
            </span>
            <span class="p">天</span>
        </div>
        <p class="center stage-1-0">和<span class="red">你</span>在一起的</p>
        <p class="center stage-1-2 hide"><span class="blue">我</span>好想<span class="red">你</span></p>
    </div>
    <div class="stage hide stage-2 mt">
        <p class="center stage-2-0"><span class="blue">我</span>知道</p>
        <p class="center stage-2-1 hide"><span class="red">你</span>你有时候会困惑,<span class="stage-2-2 hide">关于未来</span></p>
        
        <p class="center stage-2-3 hide mt-l"><span class="blue">我</span>知道</p>
        <p class="center stage-2-4 hide"><span class="red">你</span>不喜欢和别人说。</p>
    </div>
    <div class="stage hide stage-3">
        <p class="center stage-3-0 biger">但是</p>
        <p class="center stage-3-1 hide">请对自己和<span class="blue">我</span>多一点信心</p>
        
        <p class="center stage-3-3 hide"><span class="blue">因为<span class="red">你</span>是我见过的妹子里</p>
        <p class="center stage-3-3 hide"><span class="red">最强大的</p>
    </div>
    <div class="stage hide stage-4">
        <p class="center stage-3-0 biger">关于未来,<span class="blue">我</span>也有许多理想</p>
        <p class="center stage-3-1 hide">比如：</p>
        
        <div class="center stage-3-3 hide">
            <div class="">
                <img src='./img'>
                <p>事业</p>
            </div>
            <div class="">
                <img>
                <p>事业</p>
            </div>
            <div class="">
                <img>
                <p>事业</p>
            </div>
        </div>
        <div class="">
            <img>
            <p>和你</p>
        </div>
    </div>
    <script type="text/javascript"></script>
    <script type="text/javascript" src="./src/jquery-2.0.2.js"></script>
    <script type="text/javascript" src="./src/index.js"></script>
    </body>
</html>